*{
    margin: 0;
    padding: 0;
}
body{
    background: linear-gradient(to right, rgb(180, 179, 179),#e2e4e5);
    max-height: 1800px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
    nav{ display: flex; 
        flex-wrap: wrap;
        flex-direction: row; 
        justify-content:space-between;
        padding: 10px 0px 10px 0;  
        margin: 0 0 0 0;
        border-bottom: 1px solid gray;
        /* box-shadow: 0 0 5px 1px gray; */
        background-color: #fff;
        height: 70px;
        width: 100%;
        align-items: center;
        font-family: 'Orbitron', sans-serif;
        font-weight:100;
        top:0;
    }
        .top-left{
           display: flex;
           flex-direction: row;
           justify-content: space-between;
           width: 25%;
           margin: 0 0 0 50px;
           align-items: center;
        }
        .top-right{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 30%;
            margin: 0 50px 0 0px;
            align-items: center;
        }
            nav a{
                text-decoration: none;
                color: gray;
            }


    img {
        width: 100%;
        height: 100%;
        /* object-fit: cover;
        object-position: center; */
    }
    .slide-show{
        margin: 0 20px;
        border: none;
        min-height: 200px;
        width: 90%;
    }
        .main{
            height: 100%;
            position: relative;
            overflow: hidden;
            left: auto; right: auto;
        }
            .img-wrap{
                width: 100%;
                height: 70%;
                transition: 2s;
                animation: slideLeft 1s ease-in-out forwards;
                align-items: center;
                margin: 0 20px;
            }
                .img-wrap>img{
                    height: 100%;
                }
            .control{
                position: absolute;
                top: 40%;
                transform: rotateY(-50%);
                font-size: 80px;
                color: #32ff1fa8;
                cursor: pointer;
            }
                .material-symbols-outlined>span{
                    width: 40px;
                    height: 20px;
                    border: none;
                    border-radius: 100%;
                    font-size: 40px;
                    background-color: transparent;
                    opacity: 0.3;
                }
                .material-symbols-outlined>span:hover{ opacity: 0.8;}
            .prev{ left: 50px;}
            .next{ right: 50px; }

        .list-img{ display: flex; }
            .list-img div{
                cursor: pointer;
                padding: 5px;
                background-color: #bbb;
                flex: 1;
            }
            .list-img div.active{
                background-color: #32ff1fa8;
            }

    /* product */
    .product{
        background-color: transparent;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 25vh 0 25vh 0;
        width: 100%;
        min-height: 400px;
        flex-wrap: wrap;
    }
    .title{
        margin-top: 200px;
        flex-basis: 40%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        background-color: transparent;
        margin-bottom: 2%;
    }
    .title>p{ letter-spacing: 2px;
              border-top: 2px solid gray;
              padding-top: 3vh;
              font-weight: bold;
              font-size: 200%;
    }
    
    .prod{
        align-items: center;
        margin-left: 30px;
        flex-basis: 30%;
        position: relative;
        overflow: hidden;
        border-bottom: 1px solid gray;
    }
    .prod img {
        max-width: 100%;
        max-height: 400px;
    }
    .buy{ position: absolute; top:49vh; width: 100%; height: 11vh; display: flex; flex-direction: column; align-items: center; border: none;background-color: gray  ;  opacity: 0;  transition: 1s; }
    .prod:hover .buy{ transition: 0.5s; transform: translateY(-50%); opacity: 0.8; }
        .order{ display: flex; flex-direction: row; justify-content:space-evenly; height: 4vh; width: 100%; margin-top: 1vh;}
        .buy button{  width: 80%; height: 4vh; align-items: center; border: none;border-radius: 2vh; background-color: #ffffff; color: gray; opacity: 1; font-size: 15px; box-shadow: 0 5px 3px 0 #3d3d3d; transition: 0.5s; cursor: pointer; }
        .buy button:hover{ box-shadow: none; transform: translateY(5px) ; }

    #footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-basis: 100%;
        height: 100vh;
        position: relative;
        flex-wrap: wrap;
    }
    .about{
        padding:  10%;
        text-align: center;
    }
    .actor{
        text-align: center;
        font-weight: bold;
        font-size: 200%;
    }

p{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: 20px;
    color: rgb(71, 71, 71); 
    font-weight: 500;
}
#container{
    margin: auto;
    width: 100%;
    display: flex;
    justify-content: center;
}
.row{
    display: flex;
    flex-direction: row;
}
div.row{
    height: 400px;
    margin: 15px;
    
   
}
div.row h3{
    font-size: 30px;
    text-decoration: underline;
    text-transform: uppercase;
    margin-top: 30px;
}
div.row img{
    width: 450px; height: 350px;
    margin: 30px 30px 50px; 
    border-radius: 20px;
    background-color: wheat;
    padding:30px;
}
div.row p{
    font-size: 22px;
    text-align: justify;
    letter-spacing: 1px; line-height: 100%;
    margin-top: 10px;


}


.button-19 {
  appearance: button;
  background-color: #1899D6;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: din-round,sans-serif;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: .8px;
  line-height: 20px;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 13px 16px;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  transform: translateZ(0);
  transition: filter .2s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  width: 100%;
}

.button-19:after {
  background-clip: padding-box;
  background-color: #1CB0F6;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  bottom: -4px;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.button-19:main,
.button-19:focus {
  user-select: auto;
}

.button-19:hover:not(:disabled) {
  filter: brightness(1.1);
  -webkit-filter: brightness(1.1);
}

.button-19:disabled {
  cursor: auto;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
ul{
    list-style-type: none;
}
#toggle-menu{
    display: none;
}

/* animation slide */
@keyframes slideLeft {
    0%{
        transform: translateX(100%);
    }    
    100%{
        transform: translateX(0%);
    }
}
@keyframes slideRight {
    0%{
        transform: translateX(-100%);
    }    
    100%{
        transform: translateX(0%);
    }
}

@media only screen and (max-width: 800px){
    .product{
        text-align: center;
        margin-right: 5%;
    }
    .prod {
        flex-basis: 100%;
    }
    .title {   
        align-items: center;
    }
    .slide-show {
        align-items: center;
    }
}
@media only screen and (max-width: 800px){

    .top-right{
        margin: auto;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    .top-right a {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .top-right a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
    #footer{
        align-items: center;
        margin-top: 600px;
        margin-left: 5%;
        margin-right: 5%;
    }
    .top-left{
        display: none   ;
    }
    #toggle-menu:checked + .top-left{
        width: 100%;
        
       display: block;
    }
    .top-left a {
        margin-left: 5%;
        text-align: center;
    }
    .slide-show{
       
        height: 100%;
    }

    #container{
        flex-direction: column;
    }
}